<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>ic-04</title>
  <meta charset=utf-8/>
  <h1>Intro to HTML and CSS</h1>
  <h2>Aritra Saharay</h2>
</head>
<body>
<div id="div1" class="container">
  <p id="p1" class="italic">
    My favorite visualization is a pie chart.
  </p>
</div>
<div id="div2" class="container">
  <svg height="69" width="69">
    <rect height="69" width="69"
          style="fill: rgb(255, 0, 0);"/>
  </svg>
</div>
</body>
</html>